# BucketList

./: BucketList.sln
BucketList/: BucketList.csproj  Program.cs  WeatherForecast.cs
BucketList/.config/: dotnet-tools.json
BucketList/Controllers/: BucketListController.cs  WeatherForecastController.cs
BucketList/Model/: BucketItem.cs  BucketItemContext.cs
BucketList/Properties/: launchSettings.json
